<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow" />
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.scrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/template" id="topNavigationTemplate">
    <nav>
    <div class="left_bar">
	    <!-- INJECT BACK BUTTON WHEN VIEWING PROJECT DETAIL PAGE -->
	    
    </div>
    <div class="right_bar">
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div> 
    <a href="" onclick="window.location = ''; "><img src="images/nav_logo.png" width="92" height="92" class="nav_logo" /></a>
  </nav>
  </script>

  <script type="text/template" id="projectDetailPagesTemplate">

   	<!-- TRACK PRO -->
      <div id="trackpro" class="project_detail_item" data-bgcolor="#e17833">
        <span class="project_category">concept design</span>
		<img src="images/trackpro_branding.png" class="project_detail_branding" alt="TrackPro Branding"/>
		
        <div class="project_description">
          <p>TrackPro is a <br />
collaborative project with good friend Theuy Limpanont.  <br />
We wanted to make an webapp where you can follow your favorite professional player(s). With the start of Euro 2012 this could be a valuable source of information to stay on track with your favorite player. I did the design and partly concept.</p>

        </div>
      <img src="images/trackpro_detail.png" alt="TrackPro Project Page" />  
      </div>
      
      <!-- END TRACK PRO -->


        <!-- BRUNEL -->
      <div id="brunel" class="project_detail_item" data-bgcolor="#091545">
        <span class="project_category">commercial</span>
    <img src="images/brunel_brand.png" class="project_detail_branding" alt="Brunel Branding"/>
    
        <div class="project_description">
          <p>
            In order to communicate the varity of careers <br />
with Brunel, we came up with a activation campaign. 
The creative idea was visualised as 7 online resume flipbooks. 
I did the ux and design of the resume flipbooks.
          </p>

        </div>
        
      <img src="images/Brunel_detail.png" alt="Brunel Project Page" />  
      <div class="brunel_video">
          <!-- <iframe src="//player.vimeo.com/video/81006857?title=0&amp;byline=0&amp;portrait=0" width="789" height="445" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->

          <!-- <iframe src="http://www.screenr.com/embed/4ydH" width="789" height="445" frameborder="0"></iframe> -->
          <iframe src="//player.vimeo.com/video/82329869?title=0&amp;byline=0&amp;portrait=0" width="789" height="445" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
      
      <!-- END BRUNEL -->


        <!-- NHEC -->
      <div id="nhec" class="project_detail_item" data-bgcolor="#fa8905">
        <span class="project_category">commercial</span>
      <img src="images/nhec_branding.png" class="project_detail_branding" alt="NHEC Branding"/>
    
        <div class="project_description">
         <p>North-Hollands Energy Coöperation is a 
energy company that provides 'green' energy and gas 
troughout Holland, mostly in North Holland. I was involved in designing a restyle of their site.</p>

        </div>
      <img src="images/nhec_detail.png" alt="NHEC Project Page" />  
      </div>
      
      <!-- END NHEC -->
      
      
       <!-- FRED en ED -->
      <div id="fred_en_ed" class="project_detail_item" data-bgcolor="#f9be28">
        <span class="project_category">commercial</span>
      <img src="images/fred_en_ed_branding.png" class="project_detail_branding" alt="fred en ed logo"/>
    
        <div class="project_description">
         <p>
	         The end of a collaboration  <br />
between a Amsterdam based ad agency and <br />
your childrens favorite breakfast brand. <br />
Ending a relationship is never easy but <br />
I  made this last gift at least more bareable  <br />
         </p>
        </div>
      <img src="images/fred_detail.png" alt="Fred & Ed page" /> 
      <div class="fred_en_ed_video">
      	<iframe src="//player.vimeo.com/video/9128967?title=0&amp;byline=0&amp;portrait=0" width="735" height="553" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div> 
      </div>
      
      <!-- END FRED en ED -->
      
        <!-- OUDE PORTFOLIO -->
      <div id="portfolio" class="project_detail_item" data-bgcolor="#c4c4c4">
        <span class="project_category">personal</span>
      <img src="images/old_port_branding.png" class="project_detail_branding" alt="creativemindspace.nl old port logo"/>
    
        <div class="project_description">
         	<p>
	         	The predecessor of the current creativemindspace. <br />
But still the same space where I show projects <br />
and my progress as a designer.
         	</p>
        </div>
      <img src="images/port_detail.png" alt="Old portfolio page" />  
      <a class="go_to_detail ok_btn go_to_old_port" href="http://www.creativemindspace.nl" target="_blank">show site</a>
      
      </div>
      
      <!-- END OUDE PORTFOLIO -->



      
      
  </script>
</head>
<body>
 <div class="loader_square"><span>100%</span></div>
<!-- MAIN SWIPER CONTAINER -->
<div class="swiper-container" id="mainSwiper"> 
   <!-- MAIN SWIPER WRAPPER -->
  <div class="swiper-wrapper">
     <!-- HOME SLIDE -->
    <div id="page-home" class="swiper-slide background_cover">
      <img id="home_logo" src="images/homepage_visual.png" alt="Visual Designer, Bryan Vink" />
      <a href="#projects" class="next_slide" >
        <img src="images/arrow_right.png" alt="Arrow indicate next page" title="Go to my projects" />
      </a>
    </div> 
    <!-- END HOME SLIDE -->
    
    
    
   
    <!-- PROJECTS SLIDE -->

    <div id="page-projects" class="swiper-slide" style="background: #a5a2a4;">
          <div id="projectPageSwiper" class="swiper-container">
             <div class="swiper-wrapper">
             <!-- SWIPER SLIDE -->
                <div class="swiper-slide">
                  
                <a href="#" class="go_home_btn nav_btn"><img src="images/go_home.png" alt="" /></a>
                <a href="#about" class="go_about_btn nav_btn"><img src="images/go_about.png" alt="" /></a>
                <img src="images/mac_monitor.png" alt="" class="macmonitor xycenter" />

          <!-- PROJECTITEMS CONTAINER -->
          <div class="projectItemsContainer">

                <div id="projectsSwiper" class="swiper-container"> 
                <a href="" class="previous_project"><img src="images/previous_project.png" /></a>
                <a href="" class="next_project"><img src="images/next_project.png" /></a>
                  
                <div class="swiper-wrapper">
                    
                     <!-- PROJECTS INSTRUCTION: not part of the project swipe items -->
                    <div class="swiper-slide" style="background: url('images/projects_instruction.png') no-repeat;">
                        <div class="instruction_text">
                            <span>Navigation</span>
                            <span>Navigate through projects by</span>
                        </div>
                        <!-- <a href=""  class="ok_btn" ><img src="images/ok_btn.png" alt="Ok knop" /></a> -->
                          <a class="go_to_detail ok_btn" href="#" style="font-size: 1.2em; width: 130px; text-align: center;">ok </a>
                    </div>
                    <!-- END PROJECTS INSTRUCTION -->
                    
                    
                    <!-- PROJECT FRED & ED -->
                    <div class="swiper-slide" style="background: url('images/project_trackpro_square.jpg');">
                        <div class="projectTitle">
                            <span>TrackPro</span>
                            <a class="go_to_detail" href="#/project/trackpro">show case</a>
                        </div>
                    </div>
                    <!-- END PROJECT FRED & ED -->

                     <!-- PROJECT BRUNEL -->
                    <div class="swiper-slide" style="background: url('images/project_p3_square.png');">
                        <div class="projectTitle">
                            <span>Brunel</span>
                             <a class="go_to_detail" href="#/project/brunel">show case</a>
                        </div>
                    </div>
                    <!-- END PROJECT BRUNEL -->

                     <!-- PROJECT NHEC -->
                    <div class="swiper-slide" style="background: url('images/project_p4_square.jpg');">
                        <div class="projectTitle">
                            <span>NHEC</span>
                             <a class="go_to_detail" href="#/project/nhec">show case</a>
                        </div>
                    </div>
                    <!-- END PROJECT NHEC -->

                     <!-- PROJECT FRED & ED -->
                    <div class="swiper-slide" style="background: url('images/project_p1_background_offset.jpg');">
                        <div class="projectTitle">
                            <span>Fred &amp; Ed</span>
                            <a class="go_to_detail" href="#/project/fred_en_ed">show case</a>
                        </div>
                    </div>
                    <!-- END PROJECT FRED & ED -->

                     <!-- PROJECT BRYAN OLD PORTFOLIO -->
                    <div class="swiper-slide" style="background: url('images/project_p5_square.jpg');">
                        <div class="projectTitle">
                           <span>Portfolio '12'/13</span>
                           <a class="go_to_detail" href="#/project/portfolio">show case</a>
                        </div>
                    </div>
                    <!-- END BRYAN OLD PORTFOLIO -->

                </div>

              </div>
          </div>
          <!-- END PROJECTITEMS CONTAINER -->

                </div> 
                <!-- END SWIPER SLIDE -->

            </div>
          </div>  
    </div>
    <!-- END PROJECTS SLIDE -->

    <!-- ABOUT SLIDE -->
    <div id="page-about" class="swiper-slide">
    
      <!-- ABOUT SLIDE SWIPER CONTAINER -->
      <div id="aboutSwiper" class="swiper-container">
           
        <!-- ABOUT SLIDE SWIPER WRAPPER -->
        <div class="swiper-wrapper">
          
          <!-- SLIDE ABOUT ME -->
         <!--  <div class="swiper-slide" data-bgcolor="#a29fa1" >
              <img class="waypoint" src="images/plaat_about.png" alt="Een profielfoto met daarop de tekst: About" />
              <img src="images/scroll_down_arrow.png" alt="" class="scroll_down_arrow" />
          </div> -->
          <div class="swiper-slide" data-bgcolor="#a29fa1" >
              <div class="waypoint" style="background: url('images/plaat_about.png'); width: 920px; height: 684px;" ></div>
              <span class="about_main_title">about</span>
              <span class="about_sub_title">A story in a nutshell</span>
               <img src="images/scroll_down_arrow.png" alt="" class="scroll_down_arrow" />
          </div>
          <!-- END SLIDE ABOUT ME -->

           <!-- SLIDE WACOM PEN -->
          <div class="swiper-slide" data-bgcolor="#c7825f" >
              <div class="waypoint" style="background: url('images/wacom_pen.png');" ></div>
              <span class="about_main_title" data-margin="100px 0 0 0">design</span>
              <span class="about_sub_title" data-margin="-5px 0 0 -320px">Is what i do best</span>
          </div>
          <!-- END WACOM PEN -->

           <!-- SLIDE STERRENBEELD -->
          <div class="swiper-slide" data-bgcolor="#020d22" >
              <div class="waypoint" style="background: url('images/sterrenbeeld.png');" ></div>
              <span class="about_main_title" data-margin="60px 0 0 0" style="font-size: 7.2em;">personality</span>
              <span class="about_sub_title" data-margin="2px 0 0 -70px">There its, a lion at heart</span>
          </div>
          <!-- END STERRENBEELD -->

           <!-- SLIDE OORDOPJE -->
          <div class="swiper-slide" data-bgcolor="#6a9a68" >
              <div class="waypoint" style="background: url('images/oordopje.png');" ></div>
              <span class="about_main_title" data-margin="0 0 0 20px">music</span>
              <span class="about_sub_title" >Is my first love, I won't go anywhere without it</span>
          </div>
          <!-- END OORDOPJE -->

          
           <!-- SLIDE ONLINE HEART -->
          <div class="swiper-slide" data-bgcolor="#ec2222" >
              <div class="waypoint" style="background: url('images/online_heart.png');" ></div>
              <span class="about_main_title" data-margin="120px 0 0 0">online</span>
              <span class="about_sub_title" >I got the pixels at heart</span>
          </div>
          <!-- END SLIDE ONLINE HEART -->
  
          <!-- SLIDE ADDIAS SHOE -->
          <div class="swiper-slide" data-bgcolor="#262626" >
              <div class="waypoint" style="background: url('images/adidas_shoe.png');" ></div>
              <span class="about_main_title">offline</span>
              <span class="about_sub_title">One of my downtime activities</span>
          </div>
          <!-- END SLIDE ADIDAS SHOE -->
         

        </div>
        <!-- END ABOUT SLIDE SWIPER WRAPPER -->
      </div>
      <!-- END ABOUT SLIDE SWIPER CONTAINER -->
      <a href="#projects" class="go_projects_btn nav_btn"><img src="images/go_projects.png" alt="" /></a>
    </div>
    <!-- END ABOUT SLIDE -->
    
      
    </div> 
    <!-- END PROJECT DETAIL SLIDE -->
    

  </div> <!-- END MAIN SWIPER WRAPPER -->
  <div class="pagination"></div>
</div>  


  <!-- PLUGINS AND LIBS -->
  <script type="text/javascript" src="js/libs/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="js/libs/preload.min.js"></script>
  <script type="text/javascript" src="js/libs/underscore-min.js"></script>
  <script type="text/javascript" src="js/libs/backbone-min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/idangerous.swiper-2.1.min.js"></script>
  <script type="text/javascript" src="js/libs/idangerous.swiper.scrollbar-2.1.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.scroll_to.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.mousewheel.js"></script>
   <!-- END PLUGINS AND LIBS -->

   <!-- APPLICATION AND VIEWS -->
  <script type="text/javascript" src="js/views/Page.js"></script>
  <script type="text/javascript" src="js/views/HomePage.js"></script>
  <script type="text/javascript" src="js/views/ProjectsPage.js"></script>
  <script type="text/javascript" src="js/views/AboutPage.js"></script>
  <script type="text/javascript" src="js/views/ProjectDetailPage.js"></script>
  <script type="text/javascript" src="js/AssetsLoader.js"></script>
  <script type="text/javascript" src="js/Application.js"></script>
   <!-- END APPLICATION AND VIEWS -->

</body>
</html>